{
  "name": "Palletizing",
  "description": "%{tr_dobot_description_palletizing}",
  "version": "2-4-2-stable-bewi0625",
  "scriptVersion": "2-4-2-stable-bewi",
  "hotkey": true,
  "applicationDisplayed": {
    "applicationTitle": "Palletizing",
    "applicationImage": "pallet.svg"
  },
  "mqtt": {
    "clientId": "Palletizing",
    "subscribe": []
  }
}